<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        line-height: 1;
        font-size: 24px;
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }
      nav {
        background-color: #343a40;
        grid-row: 1 / -1;
        color: white;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 /-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      section {
        background-color: #e9ecef;
        display: flex;
        flex-direction: column;
        padding: 40px;
        gap: 40px;
        overflow: scroll;
      }
      aside {
        background-color: #e9ecef;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      button {
        display: inline-block;
        font-weight: bold;
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #d6336c !important;
        margin-left: auto; /*دي بتخليه يعمل مارجين من الشمال لاقصى اليمين ويحسب المساحة تلقائي */
      }
      .email {
        background-color: #868e96;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 96px;
        flex-shrink: 0; /*دي استخدمناها لما عملنا over flow:scroll; عشان العنصر بيحصله شرينك عشان يناسب الحجم  فاحنا بنلغيه*/
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>

    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Information</aside>
  </body>
</html>
