<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .acoordion {
        width: 700px;
        margin: 100px auto;
        /* background-color: #343a40; */
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        display: grid;
        grid-template-columns: auto 2fr auto;
        row-gap: 32px;
        column-gap: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        align-items: center;
      }
      .number,
      .text {
        color: #087f5b;
        font-weight: 500;
        font-size: 24px;
      }
      .hidden {
        grid-column: 2;

        display: none;
      }

      .arrow {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden ul {
        color: #868e96;
        margin-left: 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* .hidden ul li {
        list-style-type: square;
        margin-bottom: 12px;
      } */

      .open .hidden {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="acoordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            error dolorem qui, natus ex voluptatem atque deleniti voluptatibus
            odit quas sunt, totam explicabo. Beatae in adipisci magnam nemo
            mollitia delectus!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            error dolorem qui, natus ex voluptatem atque deleniti voluptatibus
            odit quas sunt, totam explicabo. Beatae in adipisci magnam nemo
            mollitia delectus!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            error dolorem qui, natus ex voluptatem atque deleniti voluptatibus
            odit quas sunt, totam explicabo. Beatae in adipisci magnam nemo
            mollitia delectus!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio, tempora?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio, tempora?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio, tempora?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio, tempora?
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
