<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */
      :root {
        --main_color: #087f5b;
        --GREY-COLOR: #343a40;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagi {
        margin-top: 200px;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .btn {
        border: 1px solid var(--main_color);
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: var(--main_color);
        cursor: pointer;
      }
      .btn_icon {
        color: #fff;
        height: 24px;
        width: 24px;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: var(--GREY-COLOR);
        font-size: 18px;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a:hover,
      a.active {
        background-color: var(--main_color);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagi">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn_icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="bage_num">1</a>
      <a href="#" class="bage_num">2</a>
      <a href="#" class="bage_num active">3</a>
      <a href="#" class="bage_num">4</a>
      <a href="#" class="bage_num">5</a>
      <a href="#" class="bage_num">6</a>
      <span href="#" class="bage_num">...</span>
      <a href="#" class="bage_num">26</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn_icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
